spring.application.name=spring.bootcamp

# H2 Database configuration
spring.datasource.url=jdbc:h2:file:~/data/testdb;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# user \uAC19\uC740 \uC608\uC57D\uC5B4 \uC0AC\uC6A9\uC744 \uAC00\uB2A5\uD558\uAC8C \uD568
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Hibernate DDL auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Session configuration
server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true